// ----------------------------------------------------------------------------
// Families
// ----------------------------------------------------------------------------
@sansSerifFamily = Arial, sans-serif;
@baseFontFamily  = @sansSerifFamily;

// ----------------------------------------------------------------------------
// Sizing and spacing
// ----------------------------------------------------------------------------
@baseFontSize   = 0.813em;                // 13px, 10pt
@baseLineHeight = @baseFontSize * 1.40;   // 140% type size 

// ----------------------------------------------------------------------------
// Emphasis
// ----------------------------------------------------------------------------
strong {

}

em {

}

// ----------------------------------------------------------------------------
// Paragraphs
// ----------------------------------------------------------------------------
p {

}

// ----------------------------------------------------------------------------
// Headings
// ----------------------------------------------------------------------------
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

h1 {
	font-size:   @baseFontSize * 2.5;
	line-height: @baseLineHeight * 2.5;
}

h2 {
	font-size: @baseFontSize * 2;
	line-height: @baseLineHeight * 2;
}

h3 {
	font-size: @baseFontSize * 1.5;
	line-height: @baseLineHeight * 1.5;
}

h4 {
	font-size: @baseFontSize * 1.25;
	line-height: @baseLineHeight * 1.25;
}

h5 {
	font-size: @baseFontSize * 0.9;
	line-height: @baseLineHeight * 0.9;
}

h6 {
	font-size: @baseFontSize * 0.75;
	line-height: @baseLineHeight * 0.75;
}
